CPP=gcc-mp-4.8
SFMLLIB="-lsfml-graphics -lsfml-window -lsfml-system -lsfml-audio"
SFML=~/Dev/SFML-2.1-osx-gcc-universal
INCLUDEDIR=${SFML}/include/
LIBDIR=${SFML}/lib/
CPPFLAGS=-g -std=c++0x -Wall
SRC=src
SFMLFLAGS=-lsfml-graphics -lsfml-window -lsfml-system -lsfml-audio
SFML_LIBS=-lsfml-graphics -lsfml-window -lsfml-system -lsfml-audio
CUSTOMFLAGS=-O4 -I ${INCLUDEDIR} -L ${LIBDIR}

TIMESTAMP=`date +%Y%m%d%H%M%S`

BUILDS=${SRC}/magicsprite.o ${SRC}/audio.o ${SRC}/tile.o ${SRC}/home.o ${SRC}/hud.o ${SRC}/character.o ${SRC}/background.o ${SRC}/game.o ${SRC}/main.o
SOURCES=${SRT}/magicsprite.cpp ${SRC}/audio.cpp ${SRC}/tile.cpp ${SRC}/home.cpp ${SRC}/hud.cpp ${SRC}/character.cpp ${SRC}/background.cpp ${SRC}/game.cpp ${SRC}/main.cpp

all: mw

src/magicsprite.o: src/magicsprite.cpp src/magicsprite.h
	${CPP} ${CPPFLAGS} ${CUSTOMFLAGS} -c ${SRC}/magicsprite.cpp -o ${SRC}/magicsprite.o ${SFML_LIBS}

src/audio.o: src/audio.cpp src/audio.h
	${CPP} ${CPPFLAGS} ${CUSTOMFLAGS} -c ${SRC}/audio.cpp -o ${SRC}/audio.o ${SFML_LIBS}

src/home.o: src/home.cpp src/home.h
	${CPP} ${CPPFLAGS} ${CUSTOMFLAGS} -c ${SRC}/home.cpp -o ${SRC}/home.o ${SFML_LIBS}

src/hud.o: src/hud.cpp src/hud.h
	${CPP} ${CPPFLAGS} ${CUSTOMFLAGS} -c ${SRC}/hud.cpp -o ${SRC}/hud.o ${SFML_LIBS}

src/tile.o: src/tile.cpp src/tile.h
	${CPP} ${CPPFLAGS} ${CUSTOMFLAGS} -c ${SRC}/tile.cpp -o ${SRC}/tile.o ${SFML_LIBS}

src/background.o: src/background.cpp src/background.h
	${CPP} ${CPPFLAGS} ${CUSTOMFLAGS} -c ${SRC}/background.cpp -o ${SRC}/background.o ${SFML_LIBS}

src/character.o: src/character.cpp src/character.h
	${CPP} ${CPPFLAGS} ${CUSTOMFLAGS} -c ${SRC}/character.cpp -o ${SRC}/character.o ${SFML_LIBS}

src/game.o: src/game.cpp src/game.h
	${CPP} ${CPPFLAGS} ${CUSTOMFLAGS} -c ${SRC}/game.cpp -o ${SRC}/game.o ${SFML_LIBS}


src/main.o: src/main.cpp src/game.o
	${CPP} ${CPPFLAGS} ${CUSTOMFLAGS} -c ${SRC}/main.cpp -o ${SRC}/main.o ${SFML_LIBS}

mw: ${BUILDS}
	${CPP} ${CPPFLAGS} ${CUSTOMFLAGS} ${BUILDS} ${SFML_LIBS} -lstdc++ -o mw

clean:
	rm -rf mw  src/*.o

build: mw
	rm -rf ~/Dev/build/MagicWizard-OSX/
	mkdir ~/Dev/build/MagicWizard-OSX/
	rsync -Pa --exclude *xcf --exclude *.bz2  --exclude *.orig  assets ~/Dev/build/MagicWizard-OSX/
	cp ~/Dev/SFML-2.1-osx-gcc-universal/lib/libsfml-* ~/Dev/build/MagicWizard-OSX/
	cp mw ~/Dev/build/MagicWizard-OSX/
	cp CREDITS ~/Dev/build/MagicWizard-OSX/
	cp /opt/local/lib/libgcc/libstdc++.6.dylib ~/Dev/build/MagicWizard-OSX/
	cp /usr/lib/libSystem.B.dylib ~/Dev/build/MagicWizard-OSX/
	cp /opt/local/lib/libgcc/libgcc_s.1.dylib ~/Dev/build/MagicWizard-OSX/
	cd ~/Dev/build/MagicWizard-OSX/ && cd .. && zip -r MagicWizard-${TIMESTAMP}-OSX.zip MagicWizard-OSX
