***************                                                                                                                                  
QWWWE *****                                                                       *    **    **                                   
AGXXCSSS      
AD            
AD            
AD            
AD w * *     *******   *   
ATWWWWWWWWWWWE*******     ***********************************************************
ASSSSSSSSSSSSTWWWWWWWWWE QWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWE       QWWWWWE                             
ZXXXXXXXXXXXXXXXXXXXXXXCqZXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC       ZXXXXXC                                   
